# DeliciousDishes

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/project/deliciousdishes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/deliciousdishes/activities/: MainActivity.kt  Mediaplayer.kt  RecipeDetailsActivity.kt  SelectCategoryActivity.kt  SettingsActivity.kt  contactus.java
app/src/main/java/com/project/deliciousdishes/adapter/: CategorySelectAdapter.java  RecipeAdapter.java
app/src/main/java/com/project/deliciousdishes/model/: CategoryModel.kt  RecipeModel.kt
app/src/main/res/drawable/: ic_back_svgrepo_com.xml  image_border.xml
app/src/main/res/layout/: activity_contactus.xml  category_list.xml  category_list_detail.xml  detailed_recipe.xml  recipe_list.xml  recipe_list_detail.xml  start_screen.xml  toolbar_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  roundedimage.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/project/deliciousdishes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
